<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{
            background-color: rgb(145, 0, 0);
            margin-top: 10%;
            margin-left: 3%;
            margin-right:3%;
            border-radius: 17px;
        }
        img{
            width: 27%;
        }
        #zoom-box:hover{
            transition: 0.7s;
            -webkit-transform: scale(1.1);
	          transform: scale(1.1);
            background-color: rgba(145, 0, 0, 0.3);
            color: white;
        } 
        #zoom-box2:hover{
            transition: 1.5s;
            -webkit-transform: scale(1.4);
	          transform: scale(1.4);
            border-radius: 12px 12px 12px 12px;
            object-fit:contain;
        } 
        header{
          background-color: rgb(145, 0, 0);
        }
        .nav-link{
          color: rgb(255, 255, 255);
        }   
        body{
          background-color: rgb(255, 255, 255);
        }
        #panela{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(145, 0, 0);
          text-align: center;
          display:none;
        }
        #panelb{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(145, 0, 0);
          text-align: center;
          display:none;
        }
        #panelc{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(145, 0, 0);
          text-align: center;
          display:none;
        }
        #paneld{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(145, 0, 0);
          text-align: center;
          display:none;
        }
        #panele{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(145, 0, 0);
          text-align: center;
          display:none;
        }
        #panelf{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(145, 0, 0);
          text-align: center;
          display:none;
        }
        .hl{
          text-align: center;
          color: rgb(145, 0, 0);
          font-family: Manrope;
          padding-top: 5%;
        }
    </style>
   <script>
      
      $(document).ready(function(){
        $(".cola").on("mouseenter",function(){
          $("#rowa").css('color','rgb(34, 34, 34)');
          $("#texta").css('color', 'black');
          $("#panela").css('color','rgb(145,0,0)');
        })
        $(".cola").click(function(){        
          $(".imga").slideToggle();
          $("#panela").fadeToggle();
        });
        $(".cola").on("mouseleave",function(){
          $("#rowa").css('color', 'rgb(202, 202, 202)');
          $("#texta").css('color', 'white');
          $("#panela").css('color','white');
        });
      })

      $(document).ready(function(){
        $(".colb").on("mouseenter",function(){
          $("#rowb").css('color','black');
          $("#textb").css('color', 'black');
          $("#panelb").css('color','rgb(145,0,0)');
        });
        $(".colb").click(function(){        
          $(".imgb").slideToggle();
          $("#panelb").fadeToggle();
        });
        $(".colb").on("mouseleave",function(){
          $("#rowb").css('color', 'rgb(202, 202, 202)');
          $("#textb").css('color', 'white');
          $("#panelb").css('color','white');
        });
      })

      $(document).ready(function(){
        $(".colc").on("mouseenter",function(){
          $("#rowc").css('color','black');
          $("#textc").css('color', 'black');
          $("#panelc").css('color','rgb(145,0,0)');
        });
        $(".colc").click(function(){        
          $(".imgc").slideToggle();
          $("#panelc").fadeToggle();
        });
        $(".colc").on("mouseleave",function(){
          $("#rowc").css('color', 'rgb(202, 202, 202)');
          $("#textc").css('color', 'white');
          $("#panelc").css('color','white');
        });
      })

      $(document).ready(function(){
        $(".cold").on("mouseenter",function(){
          $("#rowd").css('color','black');
          $("#textd").css('color', 'black');
          $("#paneld").css('color','rgb(145,0,0)');
        });
        $(".cold").click(function(){        
          $(".imgd").slideToggle();
          $("#paneld").fadeToggle();
        });
        $(".cold").on("mouseleave",function(){
          $("#rowd").css('color', 'rgb(202, 202, 202)');
          $("#textd").css('color', 'white');
          $("#paneld").css('color','white');
        });
      })

      $(document).ready(function(){
        $(".cole").on("mouseenter",function(){
          $("#rowe").css('color','black');
          $("#texte").css('color', 'black');
          $("#panele").css('color','rgb(145,0,0)');
        });
        $(".cole").click(function(){        
          $(".imge").slideToggle();
          $("#panele").fadeToggle();
        });
        $(".cole").on("mouseleave",function(){
          $("#rowe").css('color', 'rgb(202, 202, 202)');
          $("#texte").css('color', 'white');
          $("#panele").css('color','white');
        });
      })

      $(document).ready(function(){
        $(".colf").on("mouseenter",function(){
          $("#rowf").css('color','black');
          $("#textf").css('color', 'black');
          $("#panelf").css('color','rgb(145,0,0)');
        });
        $(".colf").click(function(){        
          $(".imgf").slideToggle();
          $("#panelf").fadeToggle();
        });
        $(".colf").on("mouseleave",function(){
          $("#rowf").css('color', 'rgb(202, 202, 202)');
          $("#textf").css('color', 'white');
          $("#panelf").css('color','white');
        });
      })

    </script>
    
</head>
<body>
   <header>
    <nav>
    <ul class="nav nav-underline" style="margin-left: 3%; padding-top: 0.7%; font-size: 20px;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/" >Highest Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="zoom-box" style="color: rgb(255, 255, 255);" href="/company">Companies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="zoom-box" href="/predict">Predict</a>
        </li>      
    </ul>
    </nav>
   </header> 
   <section>
    <div>
      <h1 class="hl">See What The Major Recruiters of<br>The Campus Are Saying.</h1>
     <div class="row">
      <div class="col" id="zoom-box" style="margin-top: 5%;">
          <a href="#" style="text-decoration: none;">
            <div class="cola"> 
              <div class="imga">
                <img src="/static/capgemini.png" class="rounded mx-auto d-block" alt="stud1" id="zoom-box2" style="width: 60%;">
              </div>
              <div class="text"> 
                 <p id="texta" style="font-size: 34px; color: rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif; font-weight:bold; text-align: center; margin-bottom: 0px; position: relative;">CAPGEMINI</p>
                 <div style="font-size: 16px; color: rgb(202, 202, 202); font-family: 'Times New Roman', Times, serif; font-weight:800; text-align: left;">
                    <div class="row" id="rowa" style="margin: 5px;">
                       <div class="col-md-4">6.75 LPA</div>
                       
                    </div>
                    <br>
                    <p id="panela"><b><strong><i>"Capgemini partners with companies to transform and manage their business by unlocking the value of technology."</i></strong></b><br>As a leading strategic partner to companies around the world, we have leveraged technology to enable business transformation for more than 50 years. We address the entire breadth of business needs, from strategy and design to managing operations. To do this, we draw on deep industry expertise and a command of the fast-evolving fields of cloud, data artificial intelligence, connectivity, software, digital engineering, and platforms.</p>
                 </div>
              </div>      
            </div>
          </a>
      </div>
      <div class="col order-5" id="zoom-box" style="margin-top: 5%;">
        <a href="#" style="text-decoration: none;">
          <div class="cole"> 
            <div class="imge">
              <img src="/static/infosys.png" style="width:62%;" class="rounded mx-auto d-block" alt="stud1" id="zoom-box2">
            </div>
            <div class="text"> 
               <p id="texte" style="font-size: 34px; color: rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif; font-weight:bold; text-align: center; margin-bottom: 0px; position: relative;">Infosys</p>
               <div style="font-size: 16px; color: rgb(202, 202, 202); font-family: 'Times New Roman', Times, serif; font-weight:800; text-align: left;">
                  <div class="row" id="rowe" style="margin: 5px;">
                     <div class="col-md-4">6.54 LPA</div>
                  </div>
                  <br>
                  <p id="panele"><b><strong><i>"Let's help you navigate your next"</i></strong></b><br>With over four decades of experience in managing the systems and workings of global enterprises, we expertly steer clients, in more than 56 countries, as they navigate their digital transformation powered by the cloud. We enable them with an AI-powered core, empower the business with agile digital at scale and drive continuous improvement with always-on learning through the transfer of digital skills, expertise, and ideas from our innovation ecosystem. We are deeply committed to being a well-governed, environmentally sustainable organization where diverse talent thrives in an inclusive workplace.</p>
               </div>
            </div>      
          </div>
        </a>
      </div>
      <div class="col order-1" id="zoom-box" style="margin-top: 5%;">
        <a href="#" style="text-decoration: none;">
          <div class="colc"> 
            <div class="imgc">
              <img src="/static/jio.webp" style="width: 25%;" class="rounded mx-auto d-block" alt="stud1" id="zoom-box2">
            </div>
            <div class="text"> 
               <p id="textc" style="font-size: 34px; color: rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif; font-weight:bold; text-align: center; margin-bottom: 0px; position: relative;">Reliance Jio(Bond)</p>
               <div style="font-size: 16px; color: rgb(202, 202, 202); font-family: 'Times New Roman', Times, serif; font-weight:800; text-align: left;">
                  <div class="row" id="rowc" style="margin: 5px;">
                     <div class="col-md-4">7.5 LPA</div>
                     
                  </div>
                  <br>
                  <p id="panelc"><b><strong><i>"You Create Your Own Opportunities"</i></strong></b><br>We are always looking out for people who can bring fresh perspective and ideas in the team. If you are someone who loves to explore limitless opportunities, shares our enthusiasm of going the extra mile and would want to be a part of the Digital India Movement, then Jio is the place you need to be in!</p>
               </div>
            </div>      
          </div>
        </a>
      </div>
    </div>
  </div>
  </section>
</body>
</html>